{
  "name": "fylo-data-storage-component-master",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo data storage component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/style.css -o ./src/output.css --watch"
  },
  "author": "github.com/thelastmedici",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
